ul.side-nav
 list-style-type: none
 padding: 10px
	
	li
	 line-height: 4

	a
	 padding: 10px
	 border-radius: 4px
	 transition: all 0.3s ease
	 &.active,
	 &:hover
	  background-color: #f0f3ff
	  transition: all 0.3s ease

#list-grid
 padding: 10px

	.list-grid
 	 box-shadow: 0px 0px 13px 0px rgba(82, 63, 105, 0.05)
 	 margin-top: 10px

 	 img
 	  width: 100%

 	 .desc
 	  padding: 10px
 	  border: 1px solid #ccc
 	  min-height: 160px
 	  position: relative

 		span
 		 display: block

 		button
 		 width: 150px
 		 position: absolute
 		 bottom: 10px
 		 left: 0
 		 right: 0
 		 margin-left: auto
 		 margin-right: auto

.dn
 display: none

