#sortable
 list-style-type: none
 margin: 15px 0px
 padding: 0

	li
	 margin: 0 3px 3px 3px
	 padding: 0.4em
	 padding-left: 1.5em
	 font-size: 1.4em
	 border: 1px solid #ccc;
	 border-radius: 10px; 
	 
		span
		 position: absolute
		 margin-left: -1.3em